<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageId>asdfDEV.Puzzle.Blazor</PackageId>
    <Authors>ShawnSeanShaun</Authors>
    <Company>asdfDEV</Company>
    <PackageDescription>Blazor components support for Puzzle. Host projects should use this package to add Blazor support.</PackageDescription>
    <RepositoryUrl>https://github.com/ShawnTheBeachy/puzzle</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/ShawnTheBeachy/puzzle</PackageProjectUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageTags>.net;plugin;</PackageTags>
    <PackageIcon>assets/nuget-package-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Puzzle.Blazor.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puzzle\Puzzle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\README.md">
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
    </Content>
    <Content Include="..\..\assets\nuget-package-icon.png">
      <Pack>true</Pack>
      <PackagePath>/assets/nuget-package-icon.png</PackagePath>
    </Content>
  </ItemGroup>

</Project>
