<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Puzzle.Tests.Unit.TestPlugin.Abstractions\Puzzle.Tests.Unit.TestPlugin.Abstractions.csproj" />
    </ItemGroup>

</Project>
