# puzzle

./: .gitignore  Puzzle.sln  README.md
.github/workflows/: main.yml  publish-nuget.yml  validate-pr.yml
.husky/: task-runner.json
samples/FileParser/FileParser.Abstractions/: FileParser.Abstractions.csproj  IFileParser.cs
samples/FileParser/FileParser.BlazorApp/: FileParser.BlazorApp.csproj  Program.cs  appsettings.Development.json
samples/FileParser/FileParser.BlazorApp/Components/: App.razor  _Imports.razor
samples/FileParser/FileParser.BlazorApp/Components/Layout/: MainLayout.razor.css
samples/FileParser/FileParser.BlazorApp/Components/Pages/: Home.razor  Home.razor.cs
samples/FileParser/FileParser.BlazorApp/wwwroot/: app.css
samples/FileParser/FileParser.ConsoleApp/: FileParser.ConsoleApp.csproj  Program.cs  appsettings.json
samples/FileParser/FileParser.Plugins.Csv/: CsvParser.cs  DataSetDisplay.razor  DataSetDisplay.razor.cs  FileParser.Plugins.Csv.csproj  Metadata.cs  Parsed.cs
src/Puzzle/: AssemblyScanning.cs  Delegates.cs  DependencyInjection.cs  Logging.cs  Plugin.cs  PluginLoadContext.cs  PluginLoader.cs  PluginOptions.cs  Puzzle.csproj  PuzzleConfiguration.cs  PuzzleOptions.cs  ServiceDependencyInjection.cs
src/Puzzle.Abstractions/: ExclusiveAttribute.cs  IPluginBootstrapper.cs  IPluginMetadata.cs  Puzzle.Abstractions.csproj  ServiceAttribute.cs  ServiceKeyAttribute.cs
src/Puzzle.Blazor/: ComponentDiscovery.cs  DependencyInjection.cs  Puzzle.Blazor.csproj  ServiceProviderComponentActivator.cs
src/Puzzle/Abstractions/: IBootstrapperInternal.cs  IPluginLoader.cs  ITypeProvider.cs
src/Puzzle/Bootstrap/: HttpContextBootstrapper.cs  LoggingBootstrapper.cs  PluginBootstrapper.cs  PluginExtensions.cs
src/Puzzle/Extensions/: TypeExtensions.cs
src/Puzzle/Http/: PuzzleHttpContext.cs
src/Puzzle/Options/: PluginOptions.cs  PuzzleOptions.cs
test/Puzzle.Abstractions.Tests.Unit/: ExclusiveAttributeTests.cs  Puzzle.Abstractions.Tests.Unit.csproj  ServiceAttributeTests.cs
test/Puzzle.Blazor.Tests.Unit/: ComponentDiscoveryTests.cs  DependencyInjectionTests.cs  Puzzle.Blazor.Tests.Unit.csproj  ServiceProviderComponentActivatorTests.cs  TestComponentBase.cs
test/Puzzle.Tests.Unit/: AssemblyScanningTests.cs  DependencyInjectionTests.cs  ExportedBootstrapper.cs  ExportedMetadata.cs  GlobalHooks.cs  PluginLoadContextTests.cs  PluginLoaderTests.cs  PluginTests.cs  Puzzle.Tests.Unit.csproj  ServiceDependencyInjectionTests.cs  TestableLogger.cs
test/Puzzle.Tests.Unit.TestPlugin/: ExportedBootstrapper.cs  ExportedHostedService.cs  ExportedMetadata.cs  ExportedService.cs  ExportedServices.cs  Puzzle.Tests.Unit.TestPlugin.csproj
test/Puzzle.Tests.Unit.TestPlugin.Abstractions/: IDependentService.cs  IExclusiveService.cs  IExportedService.cs  IExportedServiceWithoutAttribute.cs  IService.cs  IServiceWithoutAttribute.cs  Puzzle.Tests.Unit.TestPlugin.Abstractions.csproj
test/Puzzle.Tests.Unit.TestPluginA/: ExportedBootstrapper.cs  ExportedHostedService.cs  ExportedMetadata.cs  ExportedServices.cs  Puzzle.Tests.Unit.TestPluginA.csproj
test/Puzzle.Tests.Unit.TestPluginB/: ExportedMetadata.cs  ExportedServices.cs  Puzzle.Tests.Unit.TestPluginB.csproj
test/Puzzle.Tests.Unit/Bootstrap/: HttpContextBootstrapperTests.cs  LoggingBootstrapperTests.cs  PluginBootstrapperTests.cs  PluginExtensionsTests.cs
test/Puzzle.Tests.Unit/Extensions/: TypeExtensionsTests.cs
test/Puzzle.Tests.Unit/Http/: PuzzleHttpContextTests.cs
test/Puzzle.Tests.Unit/Options/: PluginOptionsTests.cs  PuzzleOptionsTests.cs
