<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="asdfDEV.Puzzle" Version="0.1.0-beta.10" />
    <PackageReference Include="asdfDEV.Puzzle.Blazor" Version="0.1.0-beta.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileParser.Abstractions\FileParser.Abstractions.csproj" />
  </ItemGroup>

</Project>
