<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePackageValidation>true</EnablePackageValidation>
        <PackageId>Puzzle</PackageId>
        <Version>0.1.0</Version>
        <Authors>ShawnSeanShaun</Authors>
        <Company>asdfDEV</Company>
        <PackageDescription>A basic plugin system for .NET applications.</PackageDescription>
        <RepositoryUrl>https://github.com/ShawnTheBeachy/puzzle</RepositoryUrl>
        <ProjectUrl>https://github.com/ShawnTheBeachy/puzzle</ProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
        <PackageReference Include="MinVer" Version="6.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
        <InternalsVisibleTo Include="Puzzle.Blazor.Tests.Unit" />
        <InternalsVisibleTo Include="Puzzle.Tests.Unit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Puzzle.Abstractions\Puzzle.Abstractions.csproj" />
    </ItemGroup>

</Project>
