<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <UserSecretsId>5d4ec06a-a829-4776-8567-f3fdd06c9777</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.1" />
        <PackageReference Include="Microsoft.Testing.Extensions.CrashDump" Version="1.6.2" />
        <PackageReference Include="Microsoft.Testing.Extensions.HangDump" Version="1.6.2" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="TUnit" Version="0.12.23" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NSubstitute" />
        <Using Include="TUnit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Puzzle\Puzzle.csproj" />
        <ProjectReference Include="..\Puzzle.Tests.Unit.TestPlugin\Puzzle.Tests.Unit.TestPlugin.csproj" />
    </ItemGroup>
    
    <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
        <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
        <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="..\.." />
    </Target>
</Project>
