<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.1" />
    <PackageReference Include="Microsoft.Testing.Extensions.CrashDump" Version="1.6.2" />
    <PackageReference Include="Microsoft.Testing.Extensions.HangDump" Version="1.6.2" />
    <PackageReference Include="TUnit" Version="0.12.23" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Puzzle.Abstractions\Puzzle.Abstractions.csproj" />
  </ItemGroup>

</Project>
